{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
